<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>电影展示 - </title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/wap.css">
    <!--loading-->
    <style>
        .sk-cube-grid {
            width: 194px;
            height: 275px;
            /*margin: 40px auto;*/
            /*
						 * Spinner positions
						 * 1 2 3
						 * 4 5 6
						 * 7 8 9
						 */ }
        .sk-cube-grid .sk-cube {
            width: 33.33%;
            height: 33.33%;
            background-color: #07a7e1;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0.0s;
            animation-delay: 0.0s; }
        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1); }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1); } }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1); }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1); } }
    </style>
</head>

<body ng-app="douban"  ng-controller="listPageCtrl">
<!-- 顶部导航栏开始 -->
<div class="top">
    <div class="header">
        <a href="#/home_page"><img src="assets/img/logo.png" alt=""></a>
        <div class="search">
            <input ng-model="keywords" class="my-input" type="text" placeholder="电影搜索">
            <a href="#/list/search">搜索</a>
        </div>
    </div>
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/home_page">首页</a></li>
            <li><a href="#/list/in_theaters">正在热映</a></li>
            <li><a href="#/list/coming_soon">即将上映</a></li>
            <li><a href="#/list/top250">Top250</a></li>
        </ul>
    </nav>
</div>
<!-- 顶部导航栏结束 -->
<div class="container">

    <div ng-view>
        <!--路由加载的页面信息-->
    </div>
    <!--其他-->
</div>
<footer class="footer">
    <div class="container">
        <p>版权所有&copy; 前端与移动开发学院 前端(允许侵权)</p>
    </div>
</footer>
<script src="assets/js/prefixfree.min.js"></script>

<script src="../node_modules/angular/angular.min.js"></script>
<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="JSONP.js"></script>
<script src="app.js"></script>
<script src="home_page/controller.js"></script>
<script src="movie_list/controller.js"></script>
<script src="movie_details/controller.js"></script>

</body>

</html>
